
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NephroSense - CKD Risk Assessment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #f8f9fa;">

  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">NephroSense</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-white" href="#">About CKD</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Your Diagnosis</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Chatbot</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Diet Plans</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Language</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="container py-5 text-center">
    <h1 class="display-4">Healing starts here</h1>
    <p class="lead">The right answers the first time. Effective treatment starts with the right diagnosis.</p>
  </header>

  <main class="container my-5">
    <div class="mb-4">
      <input type="text" class="form-control" placeholder="Search diseases & conditions">
    </div>

    <section class="card p-4 mb-4">
      <h2 class="h4">Your CKD Risk Assessment</h2>
      <p>Upload your medical report or fill out your data manually below.</p>
      <button class="btn btn-primary mb-2">Upload File</button>
      <button class="btn btn-outline-primary">Enter Manually</button>
    </section>

    <section class="card p-4">
      <h2 class="h4">Chatbot</h2>
      <p>Ask our AI chatbot about your CKD concerns.</p>
      <input type="text" class="form-control mb-2" placeholder="Type your question">
      <button class="btn btn-primary">Ask</button>
    </section>

  </main>

  <footer class="bg-primary text-white text-center p-3">
    <p>© 2025 NephroSense. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
    